<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="}pS.LXS~W9$2$]$F1f8S">mySprite</variable><variable id="L#X},SlznjxH_s}u=#SR">ciliegia</variable><variable type="KIND_SpriteKind" id="R.i523Fk8fe[lrcOccP/">Player</variable><variable type="KIND_SpriteKind" id="kcATvD6Qnw?@[{hdgBj=">Projectile</variable><variable type="KIND_SpriteKind" id="rosml9cCvMKA|aM7lbwv">Food</variable><variable type="KIND_SpriteKind" id="$PZKXY`+W|Ap?ipF^184">Enemy</variable></variables><block type="pxt-on-start" id="XCuj+.:H}Z!S=Zs7JfDG" x="20" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="L}|n?N|Rj*_nwlmD9v-/"><value name="color"><shadow type="colorindexpicker" id="AJn(rp3$0!|Y%MA)|MfV"><field name="index">6</field></shadow></value><next><block type="variables_set" id="taEyIEbrL($a7osZS|:!"><field name="VAR" id="}pS.LXS~W9$2$]$F1f8S">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="WdU;?ySNzBXH-kSY_blw"><value name="img"><shadow type="screen_image_picker" id="$uk6-HE!}1#}p.$?Fx*|"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="^,W=CZUC+zZ4qDm|3k{s"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="dczUo2WB0vR/jjpxJ?]*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="%N``4x?x+lvT6Uc+@R[6"><field name="VAR" id="}pS.LXS~W9$2$]$F1f8S">mySprite</field></shadow></value><next><block type="variables_set" id="5t{%BV3LJGP+)ZVb9(e8"><field name="VAR" id="L#X},SlznjxH_s}u=#SR">ciliegia</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="S%tnV}SU;Pq]oLPBbv$T"><value name="img"><shadow type="screen_image_picker" id="$y6wAFS8O?-0K,unT]k~"><field name="img">img`
. . . . . . . e c 7 . . . . . . 
. . . . e e e c 7 7 e e . . . . 
. . c e e e e c 7 e 2 2 e e . . 
. c e e e e e c 6 e e 2 2 2 e . 
. c e e e 2 e c c 2 4 5 4 2 e . 
c e e e 2 2 2 2 2 2 4 5 5 2 2 e 
c e e 2 2 2 2 2 2 2 2 4 4 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 2 2 e 
c e e 2 2 2 2 2 2 2 2 2 2 4 2 e 
. e e e 2 2 2 2 2 2 2 2 2 4 e . 
. 2 e e 2 2 2 2 2 2 2 2 4 2 e . 
. . 2 e e 2 2 2 2 2 4 4 2 e . . 
. . . 2 2 e e 4 4 4 2 e e . . . 
. . . . . 2 2 e e e e . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="12`nS4c),[TBXW*[S{`M"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="gamecountdown" id=";3ZuMP3UrbG%NR_8w(U+"><value name="duration"><shadow type="math_number" id="$ys;Tz`Tyc:|LTN`P|o9"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="EP$z}u{2;6i@H(^QB.ZA" x="0" y="380"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="wgDe}Ep*GuLAmB5J$Et!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="gyt{Q$=.%y|S%K,/}(M;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B~b-u{rt6X(wd5.C5GV`"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="l`xQ7ytfdBi]|EqwaInh"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="}#VCdcm/P1~KHRt]!^8I"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="q^m#w8/Oi|To|icKIBPW"><value name="value"><shadow type="math_number" id="]M!^/a0U6%nSN:0MOEVj"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id=".ZKED_vC@+bp3Wig/jHn"><value name="sprite"><block type="variables_get" id="xh|BXCk^NPZ2[?m*VPEW"><field name="VAR" id="L#X},SlznjxH_s}u=#SR">ciliegia</field></block></value><value name="x"><shadow type="positionPicker"/><block type="device_random" id="S5?`IBH=I,#2hv]}(Y)S"><value name="min"><shadow type="math_number" id="0JB]5LAxPOtT)%7yAuu/"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="%.tX.06DC+^K0uS)#i%p"><field name="NUM">160</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"/><block type="device_random" id="Qv:jIt!j#k}g_,`()/Z)"><value name="min"><shadow type="math_number" id="o`OzTL]i8Jb+wsUUzOg/"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="sfR~o11sqGTSOG91rO_8"><field name="NUM">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="*BfbFk?N#)kD]J4x_!/." x="40" y="680"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="bNZ)d!]OJ1.ez$gEsX=w"><value name="sprite"><block type="variables_get" id="xOWdRw|:bj7ZNafX4w|C"><field name="VAR" id="}pS.LXS~W9$2$]$F1f8S">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="0zyh@xgZYp1|dnYi`,JY"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="-BSav,T65BG9b+k9v34N"><field name="index">60</field></shadow></value></block></statement></block></xml>